wpf progect 3/Window1.xaml

<Window x:Class="wpf_progect_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_progect_3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="600" Width="700">
    <Grid x:Name="MainRoot" Background="White">
        <TextBlock Text="Chossku Desk" FontSize="50" Margin="0 0 0 20" Foreground="Black" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="11"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border  MinWidth="400" Margin="20" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Purple" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Reg_Wind_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Авторизация" />
                </Grid>

                <TextBox x:Name="loginBox2" materialDesign:HintAssist.Hint="Введите логин:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBox2" materialDesign:HintAssist.Hint="Введите пароль:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
